<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Starter</title>
</head>
<body>

</body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

   </style>
   </head>
   <body style="Margin:0;padding:0;min-width:100%; background-color: #0060BA;">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text-css">
        body {background-color: #0060BA!important;}
        body, table, td, p, a {font-family: Helvetica, Arial, san-serif!important;}
    </style>
    
    <![endif]-->
    <center style="width: 100%;table-layout: fixed;background-color: #0060BA;padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff;">
         <!--Preheader Text-->
         <div style="font-size: 0; color: #ffffff;line-height: 1px; mso-line-height-rule:exactly;display: none; max-width: 0px; max-height:0px,overflow:hidden;mso-hide:all;opacity:0;">
            <!--Insert Preheader Text Here 85-100 characters -->
            Your transaction is confirmed
         </div>
         <!--End Preheader Text-->
         <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style=" border-spacing:0; color:#565656;" role="presentation">
            <tr>
               <td style="padding:0">
         <![endif]-->
         <table align="center" style="border-spacing: 0; color: #565656; font-family: 'Poppins',Helvetica, Arial, san-serif; background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #0060BA; text-align: center; padding: 20px 0 20px 0;">
                           <a href="http://diamondhands.com" target="_blank">
                              <img src="https://github.com/mjovel/Responsive-email/blob/master/table-layouts/imgs/dhands-logo-white.png?raw=true" alt="Diamond Hands Logo" width="280" border="0">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; text-align: center; padding: 20px 0 20px 0;">
                           <img src="https://github.com/mjovel/Responsive-email/blob/master/table-layouts/imgs/success.png?raw=true" alt="success" width="80px" style="max-width: 80px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 20px 20px 20px;">
                           <p style="font-size: 22px; line-height: 32px; font-weight: 400; text-align: center;">Your deposit request of $1000 has been successfully received.</p>
                        </td>
                     </tr>
                     <tr>
                        <td height="1px" style="background-color: #9CA6AF;">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 40px 20px 40px;">
                           <p style="font-weight: normal;text-align: center;">It is now being processed by our system and will be completed within 5 business days. Before the funds are settled, you will get partial provisional credit as instant buying power, so you can start trading right away. Please find more details within the diamonhands app.</p>

                           <p style="font-weight: normal;text-align: center;">Thank you again for your support and trust in diamondhands!</p>
                              
                              <p style="font-weight: normal;text-align: center;"></p>If you have any questions or suggestions, please feel free to contact us at <a href="mailto:support@diamondhands.com" style="text-decoration: none; color: #008CE3;">support@diamonhands.com</a> or via the Help Center on the diamondhands App.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center; padding-bottom: 40px;">
                           <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#0082ca">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                                  <a href="#"
                            style="background-color:#0082ca;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">View Transaction</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]--></div>
                        </td>
                     </tr>
                     <tr>
                        <td height="1px" style="background-color: #9ca6af;"></td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 20px 20px 20px">
                           <p style="font-weight: normal; color: #9ca6af; font-size: 12px; line-height: 18px;">Diamondhands, inc is a fake entity not registered with and not regulated by the Securities and Exchange Commission (SEC) and the Financial Industry Regulatory Authority (FINRA).</p>

                           <p style="font-weight: normal; color: #9ca6af; font-size: 12px; line-height: 18px;">Risk Disclosure: All investments involve risk and the past performance of a security, or financial product does not guarantee future results or returns. Keep in mind that while diversification may help spread risk it does not assure a profit, or protect against loss, in a down market. There is always the potential of losing money when you invest in securities, or other financial products. Investors should consider their investment objectives and risks carefully before investing.</p>

                           <p style="font-weight: normal; color: #9ca6af; font-size: 12px; line-height: 18px;">Our clearing firm ABC Clearing Corp which is also fake has not purchased any additional insurance policies. The coverage limits provide protection for securities and cash up to an aggregate of $150 million, subject to maximum limits of $37.5 million for any one customer’s securities and $900,000 for any one customer’s cash. Similar to SIPC protection, this additional insurance does not protect against a loss in the market value of securities.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #0060BA; text-align: center; padding: 20px 0 20px 0;">
                           <a href="#" target="_blank"><img src="https://github.com/mjovel/Responsive-email/blob/master/table-layouts/imgs/iOS_app.png?raw=true
                              " alt="Download IOS app" width="140" border="0"></a>
                              <a href="#" target="_blank"><img src="https://github.com/mjovel/Responsive-email/blob/master/table-layouts/imgs/Android_app.png?raw=true
                                 " alt="Download Android app" width="140" border="0"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         
         
         </table>

         <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>   
   </body>
   </html>