<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Local Legends</title>
</head>
<body>

</body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>Local Legends</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        table {
         border-spacing: 0;
        }
        td {
         padding: 0;
        }
        p {
         font-size: 15px;
        }
        img {
         border: 0;
        }

        @media screen and (max-width: 599.98px) {


        }
        @media screen and (max-width: 399.98px) {

        }

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {

        }

    </style>
   </head>
   <body style="Margin:0;padding:0;min-width:100%; background-color: yellow;">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text-css">
        body {background-color: #0060BA!important;}
        body, table, td, p, a {font-family: Helvetica, Arial, san-serif!important;}
    </style>
    
    <![endif]-->
    <center style="width: 100%;table-layout:fixed;background-color: yellow;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">
            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                    <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0;color:#565656;font-family: 'Poppins', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                       <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                             <td style="padding: 20px 0 20px 0;text-align: center;">
                                <a href="https://locallegends.com" target="_blank"><img src="https://github.com/mjovel/Responsive-email/blob/master/responsive-layout/imgs/local-legends.png?raw=true
                                    " alt="" width="240" border="0"></a>
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>              
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>
      
   </body>
   </html>