<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Starter</title>
</head>
<body>

</body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>HTML Email Template Boilerplate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        table {
         border-spacing: 0;
        }
        td {
         padding: 0;
        }
        p {
         font-size: 15px;
        }
        img {
         border: 0;
        }

        @media screen and (max-width: 599.98px) {
            .col {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .col-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .col-dir {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .col-dir-top {
            float: left !important;
            width: 100% !important;
            display: block !important;
            }
            .m-pb-20 {
                padding-bottom: 20px !important;
            }
            .m-t-center {
                text-align: center !important;
            }
            .two-columns .column {
                max-width: 100% !important;
            }
            .two-columns img {
                max-width: 100% !important;
                width:100% !important;
            }

        }
        @media screen and (max-width: 399.98px) {

        }

        /* Custom Dark Mode Colors */
        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
        @media (prefers-color-scheme: dark) {
            body, center, table { 
                background-color:dark-grey;
                color:#ffffff}
            .dm-trans { 
            background-color: transparent!important;
         }

        }

    </style>
   </head>
   <body style="Margin:0;padding:0;min-width:100%; background-color: yellow;">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text-css">
        body {background-color: #0060BA!important;}
        body, table, td, p, a {font-family: Helvetica, Arial, san-serif!important;}
    </style>
    
    <![endif]-->
    <center style="width: 100%;table-layout:fixed;background-color: yellow;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">
            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                    <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0;color:#565656;font-family: 'Poppins', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                       <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                             <td style="padding: 20px 0 20px 0;text-align: center;">
                                <a href="https://locallegends.com" target="_blank"><img src="https://github.com/mjovel/Responsive-email/blob/master/responsive-layout/imgs/local-legends.png?raw=true
                                    " alt="" width="240" border="0"></a>
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>
                 <!--START OF BANNER-->
                 <tr>
                     <td background="https://github.com/mjovel/Responsive-email/blob/master/responsive-layout/imgs/mo-run.gif?raw=true" width="600" height="338" style="background-position: center top;">
                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:338px;">
                            <v:fill type="tile" src="https://github.com/mjovel/Responsive-email/blob/master/responsive-layout/imgs/mo-run.gif?raw=true" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table class="dm-trans" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                               <td width="600" align="center" valign="middle">
                                  <table class="dm-trans" cellpadding="0" cellspacing="0" role="presentation">
       
                                     <tr>
                                        <td align="center">
                                           <table class="dm-trans" role="presentation">
                                              <tr>
       
                                              <!--[if (gte mso 9)|(IE)]>
                                                 <td style="padding-top:100px;padding-bottom:25px;">
                                              <![endif]-->
       
                                                 <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 10px 10px;font-weight:bold;">
                                                    <p style="font-size:30px;line-height:36px;color:#ffffff;font-weight:bold;">
                                                       Spring 2021</p>
                                                 </td>
       
                                              <!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                              <![endif]-->
       
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
       
                                  </table>
                               </td>
                            </tr>
                         </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                 </tr>
                 <!--END OF BANNER-->
                 <!--START OF MAIN-->
                 <tr>
                     <td style="padding-top: 50px;padding-right: 40px; padding-left:40px;">
                         <table width="100%" border="0" cell-spacing="0" cell-padding="0">
                            <!-- Article + Left Image -->
                            <tr>
                                <td style="padding-bottom: 50px; padding-top: 50px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-bottom: 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="col-top" valign="top" width="220" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                            <div style="font-size: 0pt; line-height: 0pt;" align="center"><a href="#" target="_blank"; text-decoration: none;"><img src="https://github.com/mjovel/Responsive-email/blob/master/responsive-layout/imgs/marathon-runners.jpeg?raw=true" border="0" width="220" height="180" alt="Marathon group" style="-ms-interpolation-mode: bicubic; margin: 0;"></a></div>
                                                        </th>
                                                        <th class="col-top m-pb-20" valign="top" width="40" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;"></th>
                                                        <th class="col" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="m-t-center" style="letter-spacing: -0.02em; font-size: 25px; color: #3A3938; min-width: auto !important; line-height: 28px; padding-bottom: 20px;" align="left">
                                                                        <strong>Marathon Training</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="m-t-center" style="font-size: 18px; color: #3A3938; min-width: auto !important; line-height: 29px;" align="left">Get ready to run your best in 2021! Training together can make all the difference. Register today for the 12 Week Spring Training camp.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div align="center" class="center">
                                                    <!--[if mso]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td style="padding-right: 10px; padding-left: 10px; padding-top:27px; padding-bottom:30px;" align="center">
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:39pt; v-text-anchor:middle; width:210px;" arcsize="49%" strokecolor="#ff6700" fillcolor="#000000">
																	<w:anchorlock/>
																	<v:textbox inset="0,0,0,0">
																	<center style="color:#ffffff;  font-size:16px;">
													<![endif]-->
                                                    <a href="#" target="_blank" class="button-container" style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #000000; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; max-width: 210px; font-size: 16px; line-height: 20px; mso-border-alt: none; padding: 27px 0px; border: 0px solid transparent;">Register</a>
                                                    <!--[if mso]>
														</center>
														</v:textbox>
													    </v:roundrect>
												        </td>
											            </tr>
										                </table>
									                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                          <!-- END Article + Left Image -->

                          <!-- Section - Line Divider -->
                          <tr>
                            <td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="img" height="1" bgcolor="#ebe8e4" style="font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- END Section - Line Divider -->

                          <!-- Article + Right Image -->
                          <tr>
                            <td style="padding-bottom: 50px; padding-top: 50px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-bottom: 30px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: rtl;">
                                            <tr>
                                              <th class="col-dir" valign="top" width="220" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;">
                                                <div class="img-center" style="font-size: 0pt; line-height: 0pt;" align="center"><a href="#" universal="true" target="_blank" style="color: #ff6700; text-decoration: none;"><img src="https://github.com/mjovel/Responsive-email/blob/master/responsive-layout/imgs/trailrunner.jpeg?raw=true" border="0" width="220" height="180" alt="Trail Running Camps" style="-ms-interpolation-mode: bicubic; margin: 0;"></a></div>
                                              </th>
                                              <th class="col-dir m-pb-20" valign="top" width="40" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;"></th>
                                              <th class="col-dir" style="font-size: 0pt; line-height: 0pt; font-weight: normal; direction: ltr; margin: 0; padding: 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="m-t-center" style="letter-spacing: -0.02em; font-size: 25px; color: #3A3938; min-width: auto !important; line-height: 28px; padding-bottom: 20px;" align="left">
                                                      <strong>Trail Running Camp</strong>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="m-t-center" style="font-size: 18px; color: #3A3938; min-width: auto !important; line-height: 29px;" align="left">
                                                        Trails, Community & Friendship—experience it all at our trail and ultra running camps.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div align="center" class="center">
                                        <!--[if mso]>
									    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td style="padding-right: 10px; padding-left: 10px; padding-top:27px; padding-bottom:30px;" align="center">
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" universal="true" style="height:39pt; v-text-anchor:middle; width:210px;" arcsize="49%" strokecolor="#ff6700" fillcolor="#000000">
													<w:anchorlock/>
													<v:textbox inset="0,0,0,0">
													<center style="color:#ffffff; font-size:16px;">
										<![endif]-->
                                        <a href="#" target="_blank" universal="true" class="button-container" style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #000000; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; max-width: 210px; font-size: 16px; line-height: 20px; mso-border-alt: none; padding: 27px 0px; border: 0px solid transparent;">Sign up</a>
                                        <!--[if mso]>
										</v:textbox>
										</v:roundrect>
											</td>
										</tr>
										</table>
										<![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- END Article + Right Image -->

                          <!-- Section - Line Divider -->
                          <tr>
                            <td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="img" height="1" bgcolor="#ebe8e4" style="font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END Section - Line Divider -->
                          <!-- START TWO COLUMNS -->
                            <tr>
                                <td style="padding: 35px 0 30px 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td width="260" valign="top" style="padding: 0;">
                                                <![endif]-->
 
                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 260px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="padding" style="padding: 20px 20px 20px 0;">
                                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com" target="_blank"><img src="https://github.com/mjovel/Responsive-email/blob/master/responsive-layout/imgs/marathon-runners.jpeg?raw=true" alt="" width="240" style="max-width: 240px;border-radius: 8px;" border="0"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 10px 20px 10px;">
                                                                    <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Marathon Training</p>
                                                                    <p style="font-size: 15px;line-height: 20px;">Get ready to run your best in 2021! Training together can make all the difference. Register today for the 12 Week Spring Training camp.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left: 10px;">
                                                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                                        <tr>
                                                                            <td style="border-radius: 50px;" bgcolor="#000000">
                                                                                <a href="#" target="_blank" style="font-size: 16px; text-decoration:none;color:#ffffff;background-color: #000000;border-radius: 50px;padding: 10px 25px;display: inline-block;">Register</a>
                                                                            </td>
 
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
 
                                                    </td>
                                                </tr>
                                            </table>
 
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="260" valign="top" style="padding: 0;">
                                            <![endif]-->
 
                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 260px;display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px 0 20px 20px;">
 
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank"><img src="https://github.com/mjovel/Responsive-email/blob/master/responsive-layout/imgs/trailrunner.jpeg?raw=true" alt="" width="240" style="max-width: 240px;border-radius: 8px;" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Trail Running Camp</p>
                                                        <p style="font-size: 15px;line-height: 20px;">Trails, Community & Friendship—experience it all at our trail and ultra running camps. This year we will be in Boulder, Colorado.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
 
                                                                <td style="border-radius: 50px;" bgcolor="#000000">
                                                                    <a href="https://example.com" target="_blank" style="font-size: 16px; text-decoration:none;color:#ffffff;background-color: #000000;border-radius: 50px;padding: 10px 25px;display: inline-block;">Sign Up</a>
                                                                </td>
 
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
 
                                        </td>
                                    </tr>
                                </table>
 
                                <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <!-- END TWO COLUMNS -->
                         </table>

                     </td>
                 </tr>
                 
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>
      
   </body>
   </html>