<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Recipe</title>
    <style>
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            background-color: coral;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1, h2, h3, h4, h5, h6 {
            text-transform: capitalize;
            color: #2d2926;
        }
        h1 {
            font-size: 3em;
    
        }
        h2 {
            font-size: 2em;
        }
        ul  {
            list-style-type: circle;
        }
        ol {
            list-style-type:lower-alpha;
        }
        a {
            color: blueviolet;
        }
        a:visited {
            color: #000;
        }
        a:hover {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Madison's Favorite Slow Cooker Beef Tacos</h1>

<p>382 Cals 31 Protein 24 Carbs 20 Fats</p>

<p>Prep Time:
15 mins</p>

<p>Cook Time:
25 mins</p>

<p>Total Time:
40 mins</p>

<p> SERVINGS</p>
<p>COURSE:Dinner</p>
<p>CUISINE:American, Mexican</p>

<p>Taco night happens once a week in my house, these are the BEST ground tacos made from scratch! We make this taco recipe with beef or turkey, it's delicious both ways.</p>

<h2>Ingredients</h2>
<ul>
    <li>2 pounds 93% lean ground beef</li>
    <li>1 tablespoon cumin</li>
    <li>2 teaspoon kosher salt</li>
    <li>2 teaspoon chili powder</li>
    <li>2 teaspoon paprika</li>
    <li>1 teaspoon dried oregano</li>
    <li>1 small onion, minced</li>
    <li>2 cloves crushed garlic</li>
    <li>1/4 cup minced red bell pepper</li>
    <li>1/2 cup water</li>
    <li>1 cup tomato sauce</li>
    <li>1 bay leaf</li>
    <li>16 corn taco shells</li>
</ul>

<h2>Toppings:</h2>
<ul>
    <li>2 cups shredded romaine lettuce</li>
    <li>1 cup shredded cheddar</li>
    <li>2 plum tomatoes, diced</li>
</ul>

<h2>Instructions</h2>

<h3>Slow Cooker Recipe:</h3>
<ol>
    <li>Brown the beef in a large nonstick skillet over high heat, breaking it into smaller pieces as it cooks. When no longer pink add 2 teaspoons of the cumin along with the remaining dry spices, onion, bell pepper and garlic, stir and cook 2 to 3 minutes until soft, then transfer to the slow cooker along with 1/2 cup water, bay leaf and tomato sauce. Cover and cook on high 3 hours or low 6 to 8. Discard the bay leaf and add the remaining teaspoon of cumin.
    </li>
    <li>Heat the taco shells according to the directions, then assemble placing 1/4 cup beef in each shell, topped with lettuce, 1 tablespoon cheese and tomato.
    </li>
</ol>

<h3>Instant Pot Recipe:</h3>
<ol>
    <li>Press saute, add the beef and cook breaking it into smaller pieces as it cooks. When no longer pink add 2 teaspoons of the cumin along with the remaining dry spices, onion, bell pepper and garlic, stir and cook 2 to 3 minutes until soft.
    </li>
    <li>Add 1/2 cup water, bay leaf and tomato sauce. Cover and cook on high pressure 20 minutes; natural release. Discard the bay leaf and add the remaining teaspoon of cumin.
    </li>
    <li>Heat the taco shells according to the directions, then assemble placing 1/4 cup beef in each shell, topped with lettuce, 1 tablespoon cheese and tomato.
    </li>
</ol>



<h2>Notes</h2>

<p>This recipe makes enough for 2 nights for a family of 4. You can freeze half, to freeze transfer to a freezer safe container and freeze for up to 3 months. To reheat, transfer to the refrigerator the night before to thaw, then reheat on the stove or microwave.</p>

<p>
    <dl>
        <dt>Serving:</dt>
        <dd>2 tacos</dd>
        <dt>Calories:</dt>
        <dd>382kcal</dd>
        <dt>Carbohydrates:</dt>
        <dd>24g</dd>
        <dt>Protein:</dt>
        <dd>31g</dd>
        <dt>Fat:</dt>
        <dd>20g</dd>
        <dt>Saturated Fat:</dt>
        <dd>4g</dd>
    </dl>
<p>KEYWORDS:beef taco recipe, beef tacos, best ground beef taco recipe, how to make tacos with ground beef, taco recipe, tacos</p>

<p>Source: <a href="https://www.skinnytaste.com/madisons-favorite-slow-cooker-beef-tacos/">Skinnytaste</a> </p>
</body>
</html>